<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Shop Punk</title>
    <style>
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type='number'] {
        -moz-appearance: textfield;
      }
      ::-webkit-scrollbar {
        height: 0px;
        width: 4px;
      }

      ::-webkit-scrollbar-track {
        background-color: var(--bg-element);
      }

      ::-webkit-scrollbar-thumb {
        background-color: var(--main-text-color);
        border-radius: 10px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.jsx"></script>
  </body>
</html>
